server {
    listen 443; 
    server_name doctordb.fangcunyisheng.com ;
    ssl on;
    ssl_certificate   /usr/local/nginx/ssl/214370100320045.pem;
    ssl_certificate_key  /usr/local/nginx/ssl/214370100320045.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    
    set_by_lua_file $uuid /usr/local/nginx/script/uuid.lua;
    
    # 默认用户是none
    set $dev_user 'www'; 
    set $sys 'www';
    
    # 一级域名
    set $domain $server_name;
    if ( $host ~* "^([a-z]+)\.([a-z]+)\.([a-z]+)$") {   
        set $domain $2.$3;
    }
    
    # cookie 方式
    if ( $http_cookie ~* "dev_user=([a-z]+)(?:;|$)" ) { 
        set $dev_user $1;
    }

    # url 方式
    if ( $query_string ~* "dev_user=([a-z]+)" ) { 
        set $dev_user $1;
    }
    
    # 子系统
    if ( $http_host ~* "^([a-z]+)\..*\.c(n|om)$") {   
        set $sys $1;
    }

    # chenshigang 测试用途
#if ( $http_host ~* "^wx\..*\.cn$") {   
#        set $dev_user 'chenshigang';
#        set $sys 'wx';
#    }   

    # 405
    if ( $dev_user ~ 'none' ) {
        return 405;
    }

    set $request_url $request_uri;
    if ($request_uri ~ ^/api/(.*)$) {
        set $request_url /$1;
    }
    
    # 默认的开发环境
    set $dev_root "/home/$dev_user/dev/fangcunyisheng.com/wwwroot/admin";
    
    location /api {
        rewrite (.*) /index.php last;
    }

    # 根目录
    location / { 
        index index.html;
        root /home/$dev_user/fe/xuyan-doctordb;
    }
    
    # 静态文件缓存30天,后缀
    location ~* \.(png|jpg|gif|ico|css|js|swf|jpeg|wott|woff2|tff|eot|amr|mp3|svg)$ {
        #add_header Access-Control-Allow-Origin *;
        root /home/$dev_user/fe/xuyan-doctordb;
        expires 30d;
    }
    
        # php 后缀
    location ~ \.php$ {
        # 项目的入口
        root $dev_root;
        add_header Access-Control-Allow-Origin *;

        fastcgi_pass  127.0.0.1:9500;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $dev_root$fastcgi_script_name;
        fastcgi_param  X_REQUEST_ID $uuid;
        fastcgi_param REQUEST_URI $request_url;

        access_log On;
        access_log /home/nginxlog/accesslog/$dev_user-$domain-$sys.log access;
    }
    
    # rewrite
    location @indexphp {
        rewrite (.*) /index.php last; 
    }
    
    # rewrite
    location @photophp {
        rewrite (.*) /photo.php last; 
    }
}
