server {
    listen 80; 
    server_name doc.fangcunyisheng.cn;
    location / {
        proxy_pass http://www.fangcunyisheng.cn:8080/ ;
    }
}

server {
    listen 80; 
    server_name fangcunyisheng.cn *.fangcunyisheng.cn;
    
    set_by_lua_file $uuid /usr/local/nginx/script/uuid.lua;
    
    # 默认用户是none
    set $dev_user 'www'; 
    set $sys 'www';
    
    # 一级域名
    set $domain $server_name;
    if ( $host ~* "^([a-z]+)\.([a-z]+)\.([a-z]+)$") {   
        set $domain $2.$3;
    }
    
    # cookie 方式
    if ( $http_cookie ~* "dev_user=([a-z]+)(?:;|$)" ) { 
        set $dev_user $1;
    }
    
    # 子系统
    if ( $http_host ~* "^([a-z]+)\..*\.c(n|om)$") {   
        set $sys $1;
    }
    
    # chenshigang 测试用途
    if ( $http_host ~* "^api\..*\.cn$") {   
        set $dev_user 'chenshigang';
        set $sys 'api';
    }
    
    # 405
    if ( $dev_user ~ 'none' ) {
        return 405;
    }
    
    # 默认的开发环境
    set $dev_root "/home/$dev_user/dev/fangcunyisheng.com/wwwroot/$sys";
    
    # 项目的入口
    root $dev_root;

	# 根目录
    location / { 
        index index.php;
        try_files $uri @indexphp;
    }
    
    # 静态文件缓存30天,文件夹
    location ~* ^/(img|js|css|content|images)/ {
        expires 30d;
        try_files $uri =404;
    }

    # 静态文件缓存30天,后缀
    location ~* \.(ico)$ {
        expires 30d;
        try_files $uri /../www/$uri =404;
    }
    
    # 静态文件缓存30天,后缀
    location ~* \.(png|jpg|gif|css|js|swf|jpeg|wott|woff2|tff|ttf|eot|amr|mp3|svg)$ {
		add_header Access-Control-Allow-Origin *;
        expires 30d;
        try_files $uri /xphoto/$uri @photophp;
    }
 
 	# php 后缀
    location ~ \.php$ {

        try_files $uri =404;

		fastcgi_pass  127.0.0.1:9000;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $dev_root$fastcgi_script_name;
        fastcgi_param  X_REQUEST_ID $uuid;
            
        access_log On;
        access_log /home/nginxlog/accesslog/$dev_user-$domain-$sys.log access;
    }
    
    # rewrite
    location @indexphp {
        rewrite (.*) /index.php last; 
    }
    
    # rewrite
    location @photophp {
        rewrite (.*) /photo.php last; 
    }
}
