server {
    listen       80; 
    server_name  kylin.fangcunhulian.cn; # 改你的host
    location / { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://fangcundata:7070;
    }   
}
