server {
    listen 80; 
    server_name www.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 80; 
    server_name doctordb.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 80; 
    server_name doctor.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
#server {
#    listen 80; 
#    server_name admin.fangcunyisheng.com;
#    
#    rewrite ^(.*)$  https://$host$1 permanent;
#}
server {
    listen 80; 
    server_name audit.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 80; 
    server_name dwx.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 80; 
    server_name hezuo.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 80; 
    server_name chufang.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 80; 
    server_name his.fangcunyisheng.com;
    
    rewrite ^(.*)$  https://$host$1 permanent;
}
