server {
    listen 443; 
    server_name websocket.fangcunyisheng.com;

    proxy_pass_header Server;
    proxy_read_timeout  36000s;

    location / { 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://localhost:9502;
    }   
}
